%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\section{Education}{education}

\firstentry{
	\textbf{Duke University}, Durham, NC, USA  \hfill \newline
	Ph.D. Student in Computer Science, 2017 - Present
	\vspace{0.5mm}}

\entry{
	\textbf{Massachusetts Institute of Technology}, Cambridge, MA, USA  \hfill Advisor: Daniela Rus \newline
	S.M. in Computer Science, September 2011 \newline
	Thesis: Sticker Controller and Programming for Smart Sheets (Self-Folding Sheets)
	\vspace{0.5mm}}

\entry{
\textbf{Soongsil University}, Seoul, Korea \hfill Advisor: Jim Min Kim\newline	
B.A. in Physics, February 2004 \newline
Thesis: Scaling of Dynamic Surface Growth Model on Fractal Dimension
\vspace{0.5mm}}

%%%%%%%%%%%%%%%%%%
%% PUBLICATIONS %%
%%%%%%%%%%%%%%%%%%

\section{Publications}{publications}

\firstentry{[18] {\bf An, B.}, Miyashita, S., Ong, A., Aukes, D., L., Tolley, M., Demaine, E., Demaine, M., Wood, R., Rus, D., \hspace{20mm} {\it An End-to-End Approach to Self-Folding Origami Robots by Uniform Heat}, IEEE Transactions on Robotics, \hspace{20mm} Accepted\vspace{0.5mm}}

\entry{[17] {\bf An, B.}, Tao, Y., Gu, J., Cheng, T., Chen, X., Zhang, X., Zhao, W., Do, Y., Takahashi S., Wu, H., Zhang, T., Yao, L.,  {\it Thermorph: Democratizing 4D Printing of Self-Folding Materials and Interfaces}, ACM Computer-Human Interaction (CHI), Montreal, Canada, 2018, \href{https://www.drancom.com/paper/An2018chi.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}

\entry{[16] Wang G., Cheng, T., Do, Y., Yang, H., Tao, Y., Gu, J., {\bf An, B.}, Yao, L.,  {\it Printed Paper Actuator: A Low-cost Reversible Actuation and Sensing Method for Shape Changing Interfaces}, ACM Computer-Human Interaction (CHI), Montreal, Canada, 2018, \href{https://www.drancom.com/paper/ppa2018chi.pdf}{\color{black}{\it pdf}} \vspace{0.5mm}}

\entry{[15] {\bf An, B.}, Demaine, E., Demaine, M., Ku, J., {\it Computing 3SAT on a Fold-and-Cut Machine}, Canadian Conference on Computational Geometry (CCCG), Ottawa, Ontario, Canada, 2017, \href{https://www.drancom.com/paper/An2017cccg.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}


\entry{[14] Han, D.$^+$, Qi, X.$^+$, Myhrvold, C., Wang, B., Dai, M., Jiang, S., Bates, M., Liu, Y., {\bf An, B.}*, Zhang, F.*, Yan,~H.*, Yin, P.* (* indicates corresponding authors), Single-Stranded DNA and RNA Origami, Science, Vol. 358, 2017, \href{https://www.drancom.com/paper/sci2017ssdna.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}

\entry{[13] {\bf An, B.}, Han, D., Bates, M., Zhao, Wei., Wang, M., Tinnus, M., Zyracki, M., Wang, M., Yin, P.,  \hspace{20mm}  {\it Computational Design and Self-Assembly for Single Stranded DNA Origami}, Foundations of Nanoscience: Self-Assembled Architectures and Devices (FNANO), 2016, abstract, {\bf selected oral presentation}\vspace{0.5mm}}

\entry{[12] Niiyama., R., Sun, X., Sung, C., {\bf An, B.}, Rus, D., Kim, S., {\it Pouch Motors: Printable Soft Actuators Integrated with Computational Design}, Soft Robotics, 2015, \href{https://www.drancom.com/paper/niiyama2015.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}
 
\entry{[11] Miyashita, S., DiDio, I., Ananthabhotla, I., {\bf An, B.}, Sung, C., Arabagi, S., Rus D., {\it Folding Angle Regulation by Curved Crease Design for Self-Assembling Origami Propellers}, Journal of Mechanisms and Robotics (JMR), 2015, \href{https://www.drancom.com/paper/miy2015jmr.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}

\entry{[10] Khosla, A., {\bf An, B.}, Lim, J., Torralba, A., {\it Looking Beyond the Visible Scene}, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2014, equal contribution, \href{https://www.drancom.com/paper/An2014cvpr.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}

\entry{[9] {\bf An, B.}, Miyashita, S., Tolley, M., Aukes, D., Meeker, L., Demaine, E., Demaine, M., Wood, R., Rus, D., {\it An End-to-End Approach to Making Self-Folded 3D Surface Shapes by Uniform Heating}, IEEE International Conference on Robotics and Automation (ICRA), 2014, 
\href{https://www.drancom.com/paper/An2014icra.pdf}{\color{black}{\it pdf}}	\href{http://youtu.be/NtBAKb_zmTs}{\color{black}\textit{video}}
\vspace{0.5mm}}

\entry{[8] {Mehta, A., Bezzoy N., {\bf An, B.}, Gebhardy, P., Lee, I., Kumary, V., Rus, D.}, {\it A Design Environment for the Rapid Specification and Fabrication of Printable Robots}, International Symposium on Experimental Robotics (ISER), 2014,
\href{https://www.drancom.com/paper/iser2014.pdf}{\color{black}{\it pdf}}\vspace{0.5mm}}

\entry{[7] {\bf An, B.}, Rus, D., {\it Designing and Programming Self-Folding Sheets},{\small Robotics and Autonomous Systems}, 2014, \href{https://www.drancom.com/paper/An2014ras.pdf}{\color{black}{\it pdf}}~	\href{http://youtu.be/E4-s3fkIBEM}{\color{black}\textit{video}}
	\vspace{0.5mm}}

\entry{[6] {\bf An, B.}, Rus, D., {\it Programming and Controlling Self-Folding Robots}, IEEE International Conference on Robotics and Automation (ICRA), 2012, \href{https://www.drancom.com/paper/An2012icra.pdf}{\color{black}\textit{pdf}}\vspace{0.5mm}}

\entry{[5] {\bf An, B.}, Benbernou, N., Demaine, E., Rus, D., {\it Planning to Fold Multiple Objects from a Single Self-Folding Sheet}, Robotica, 29(1): 87-102, 2011, \href{https://www.drancom.com/paper/An2011rob.pdf}{\color{black}\textit{pdf}}\vspace{0.5mm}}

\entry{[4] Paik, J., {\bf An, B.}, Rus, D., Wood, R., {\it Robotic Origamis: Self-Morphing Modular Robots}, International Conference on Morphological Computation (ICMC), 2011, \href{https://www.drancom.com/paper/PA2011icmc.pdf}{\color{black}\textit{pdf}}\vspace{0.5mm}}

\entry{[3] Hawkes, E., {\bf An, B.}, Benbernou, N.,  Tanaka, H., Kim, S., Demaine, E., Rus, D., Wood, R., {\it Programmable Matter by Folding}, Proceedings of the National Academy of Sciences (PNAS), 107(28): 12441-12445, 2010, \href{https://www.drancom.com/paper/HA2010pnas.pdf}{\color{black}\textit{pdf}}
\href{http://youtu.be/vNhE25GgwDM}{\color{black}\textit{video}}
\vspace{0.5mm}}

\entry{[2] {\bf An, B.}, Rus, D., {\it Making Shapes from Modules by Magnification}, IEEE/RSJ International Conference on Intelligent Robots and System (IROS), 2010, \href{https://www.drancom.com/paper/An2010iros.pdf}{\color{black}\textit{pdf}}
\href{http://youtu.be/u7Tf_ohHoFM}{\color{black}\textit{video}}
	\vspace{0.5mm}}

\entry{[1] {\bf An, B.}, {\it EM-Cube: Cube-shaped, Self-Reconfigurable Robots Sliding on Structure Surface}, IEEE International Conference on Robotics and Automation (ICRA), 2008, \href{https://www.drancom.com/paper/An2008icra.pdf}{\color{black}\textit{pdf}}
\href{http://youtu.be/ObCGQW_MBGs}{\color{black}\textit{video1}}
\href{http://youtu.be/nd18BOjUgss}{\color{black}\textit{video2}}
	\vspace{0.5mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESEARCH EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research \newline Experience}{research}

\firstentry{
	{\bf Computer Science Department}, Duke University\newline
	{\it Graduate Research Assistant, Advisor John Reif}\hfill\datestamp{2017}{}{} -- Present\newline 
	\vspace{-4mm}
}

\entry{
	{\bf Autodesk Research} \hfill \datestamp{2014}{}{} -- \datestamp{2017}{}{}\newline
	{\it Principal Research Scientist}
	%\vspace{-2.5mm}
	%\begin{itemize} \itemsep -4pt  % reduce space between items
	%\item Developed distributed self-reconfiguration algorithms %and cube-shaped distributed modular system
	%\end{itemize}
	%\vspace{-2mm}
}

\entry{
	{\bf Computer Science and Artificial Intelligence Lab}, MIT \newline
	{\it Visiting Alumni Scholar, Advisor Daniela Rus}\hfill \datestamp{2011}{}{} -- \datestamp{2014}{}{}\newline
	{\it Graduate Research Assistant, Advisor Daniela Rus} \hfill \datestamp{2008}{}{} -- \datestamp{2011}{}{}\newline
	%\vspace{-6mm}
	%\begin{itemize} \itemsep -4pt  % reduce space between items
	%\item Developed algorithms and dataset for geometric analysis of computer vision
	%\item Developed algorithms and complexity analysis for the %designed systems and computational origami
	%\item Developed software and hardware for printable self-folding systems and programmable matter
	%\end{itemize}
	\vspace{-4mm}
}

\entry{
	{\bf Nanophysics Lab}, Korea University \hfill \datestamp{2005}{}{} -- \datestamp{2006}{}{}\newline
	{\it Research Engineer, Advisor Se-Jong Kahng}
}

\entry{
	{\bf Statistical Physics Lab}, Soongsil University \hfill \datestamp{2002}{}{} -- \datestamp{2003}{}{}\newline
	{\it Undergrad Research Assistant, Advisor Jin Min Kim}
}

\entry{
	{\bf Software Engineering Lab}, Soongsil University \hfill \datestamp{2001}{}{} \newline
	{\it Undergrad Research Assistant, Advisor Nam-Yong Lee}
	\vspace{-2mm}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEACHING EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teaching \newline Experience}{teaching}

\firstentry{
	{\bf  Computational Physics}, Physics Department, Soongsil University\hfill \datestamp{2003}{}{} \newline
	{\it Teaching Assistant}
	\vspace{-2mm}
%	\begin{itemize}
%		\topsep -9pt 
%		\itemsep -3pt  % reduce space between items
%		\item  Prepared and led laboratory sections
%	\end{itemize}
%	\vspace{-3mm}
}


%%%%%%%%%%%%%%%%%%%%%
%% WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%

\section{Work \newline Experience}{work}

\firstentry{
	{\bf Co-Founder, Bashan Networks Co.} \hfill \datestamp{2001}{}{} -- \datestamp{2003}{}{}\newline
	\vspace{-7mm}
	\begin{itemize}
		\topsep -9pt 
		\itemsep -3pt  % reduce space between items
		\item  Founded software engineering consulting company with Professor Nam-Yong Lee
		\item  Established partnership with IBM Rational Software to share consulting and education expertise
		\item  Consulted and trained on object-oriented analysis and design (OOAD), and software architecture for government institutes and companies, including the Institute of Information Technology Advancement in the Ministry of Information and Communication of Korea, and Hyundai Motor Company
	\end{itemize}
	\vspace{-3mm}
}

\entry{{\bf Co-Founder, IFCOM Tec.} \hfill \datestamp{1999}{}{} -- \datestamp{2001}{}{}\newline
	\vspace{-6mm}
	\begin{itemize} \itemsep -3pt  % reduce space between items
		\item Designed and developed a distributed system of information sharing, internet broadcast and communication for investment and securities companies
		\item Designed and developed a distributed system of interactive internet broadcast 
	\end{itemize}
	\vspace{-3mm}
}


%\entry{
%{\bf Computer Science Department}, Soongsil University \hfill \datestamp{2001}{}{}\newline
%{\it Teaching Assistant for Embedded Software Design and Unified Process}
%\vspace{3mm}}



%%%%%%%%%%%%%%%%%%
%% THESIS %%
%%%%%%%%%%%%%%%%%%
%
%\section{Thesis
%}{theses}
%
%\firstentry{{\bf An, B.}, {\it Sticker Controller and Programming for Smart Sheets (Self-Folding %Sheets)}, Massachusetts Institute of Technology, 2011\vspace{-1mm}}
%
%\entry{{\bf An, B.}, {\it Scaling of Dynamic Surface Growth Model on Fractal Dimension} Soongsil %University, 2004
%	\vspace{-2mm}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ART EXHIBITION %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Art\newline Exhibition\vspace*{-4mm}
}{activity}

\firstentry{
	{\bf An, B.} and Rus, D.,{\it Self-Folding Sheet},  Modern By Design,  Atlanta High Museum of Art, GA \hfill \datestamp{2011}{}{}
	%2011.6.5 -- 2011.8.21
	\vspace{2mm}
}
\entry{{\bf An, B.} et al., {\it Programmable Matter Design Pipeline}, Programmable Materials, MIT Keller Gallery, MA \hfill \datestamp{2015}{}{}
	%2011.6.5 -- 2011.8.21
	\vspace{-12mm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACADEMIC HONORS & AWARDS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Honors and\newline Awards}{awards}

\firstentry{2nd Place for {\it 1st Planetary Contingency Challenge}, IEEE International Conference on Robotics and \newline Automation, Pasadena, 
	CA, USA, \datestamp{2008}{}{}
	\vspace{-2mm}	
}

\entry{
	{\it Best Undergraduate Thesis}, Physics Department, Soongsil University, \datestamp{2003}{}{}
	\vspace{-2mm}	
}

\entry{
	{\it Four Year Full Tuition Scholarship}, Soongsil University, \datestamp{1999}{}{}
	\vspace{-4mm}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROFESSIONAL ACTIVITY %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Professional\newline Activity \vspace*{-4mm}
}{activity}

\firstentry{
{\bf Reviewer},  IEEE International Conference on Robotics and Automation (ICRA) \hfill \datestamp{2010}{}{} -- \datestamp{2016}{}{}
\vspace{-12mm}
}
\entry{{\bf Reviewer}, Robotica, Cambridge Journal, \hfill \datestamp{2014}{}{}
\vspace{-12mm}
}

%\firstentry{
%{\bf Reviewer},  IEEE International Conference on Robotics and Automation (ICRA), \datestamp{2014}{}{}
%}
%
%\entry{{\bf Reviewer},  IEEE International Conference on Robotics and Automation (ICRA), \datestamp{2013}{}{}
%}
%
%\entry{
%{\bf Reviewer}, IEEE International Conference on Robotics and Automation (ICRA), \datestamp{2012}{}{}
%}
%
%\entry{
%{\bf Reviewer}, IEEE International Conference on Robotics and Automation (ICRA), \datestamp{2011}{}{}
%}
%
%\entry{
%{\bf Reviewer}, IEEE International Conference on Robotics and Automation (ICRA), \datestamp{2010}{}{}
%}
%

%%%%%%%%%%%
% Patent %%
%%%%%%%%%%%

\section{Patent}{patent}

\firstentry{
	{\bf An, B.}, {\it FET (Field Effect Transistor) Nerve Electronic Chip}, 10-0765960, KR, 2006
	\vspace{-3mm}
}


%%%%%%%%%%%%%%%%%%%%
%% MEDIA COVERAGE %%
%%%%%%%%%%%%%%%%%%%%

\section{Media \newline
Coverage \newline
(Selected) 
\vspace*{-11mm}}{media}

\firstentry{MIT News (MIT Main), Bake Your Own Robot, May 30, 2014
\vspace{-0.6mm}
}

\entry{NBC News, {\it Right Out of the Oven: MIT Scientists Bake Self-Building Origami Robots}, May 30, 2014
\vspace{-0.6mm}
}

\entry{Science Daily, {\it New printable robots could self-assemble when heated}, May 30, 2014
\vspace{-0.6mm}
}

\entry{CNN, {\it Edge of Discovery, Transformers could be a reality!}, June 1, 2011 
\vspace{-0.6mm}
}

\entry{
MIT News (MIT Main), {\it Shape-Shifting Robots}, August 4, 2010 
\vspace{-0.6mm}
}

\entry{
Discovery News, Origami Robot Makes Shapes on Demand, July 7, 2010 
\vspace{-0.6mm}
}

\entry{
CNET, Robotics meet origami in self-folding sheets, June 29, 2010 
\vspace{-0.6mm}
}

\entry{
Nature News, {\it Origami that folds itself}, June 28, 2010 
\vspace{-0.6mm}
}

\entry{
MSNBC, {\it ‘Programmable matter’ may shape future tools}, June 28, 2010 
\vspace{-0.6mm}
}

\entry{ 
Popular Science, {\it Video: “Smart Sheets” Can Self-Assemble Into Airplanes, Boats}, June 28, 2010 
\vspace{-0.6mm}
}

\entry{
Phys.org, {\it Shape-shifting sheets automatically fold into multiple shapes}, June 28, 2010 
\vspace{-0.6mm}
}

\entry{ 
Harvard Gazette, {\it Shape-shifting sheets automatically fold into multiple shapes}, June 28, 2010\vspace{-4mm}}

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

%\section{Skills}{Languages}
%
%\firstentry{
%C/C++, Java, Matlab, Python, Assembly, Pascal, Fortran}
%
%%%%%%%%%%%%%%%%%
%%% LANGUAGES %%
%%%%%%%%%%%%%%%%

%
%\section{Languages}{languages}

